{
  "name": "gh",
  "description": "GitHub command line tools.",
  "version": "2.0.0",
  "bin": {
    "gh": "./bin/run"
  },
  "homepage": "http://nodegh.io",
  "author": "Eduardo Lundgren @eduardolundgren",
  "maintainers": [
    {
      "name": "Ryan Garant",
      "web": "github.com/protoEvangelion"
    }
  ],
  "contributors": [
    {
      "name": "Eduardo Lundgren",
      "email": "eduardolundgren@gmail.com",
      "web": "http://eduardo.io",
      "twitter": "eduardolundgren"
    },
    {
      "name": "Henrique Vicente",
      "email": "henriquevicente@gmail.com"
    },
    {
      "name": "Ryan Garant",
      "web": "github.com/protoEvangelion"
    },
    {
      "name": "Zeno Rocha",
      "email": "zno.rocha@gmail.com",
      "web": "http://zenorocha.com",
      "twitter": "zenorocha"
    }
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "gh",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "engines": {
    "node": ">=6"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:node-gh/gh.git"
  },
  "bugs": {
    "url": "https://github.com/node-gh/gh/issues"
  },
  "keywords": [
    "git",
    "github",
    "external",
    "commands",
    "helpers",
    "cli"
  ],
  "scripts": {
    "clean": "rm -rf node_modules && git clean -dfx && npm unlink && npm install && npm install -g gh",
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "prepare": "rm -rf lib && tsc",
    "test": "cross-env NODE_ENV=testing mocha \"test/**/*.test.ts\"",
    "test:full": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "format": "prettier-standard 'lib/*.js' && prettier-standard 'lib/**/*.js' && prettier-standard 'bin/*.js'"
  },
  "lint-staged": {
    "*.ts": [
      "prettier-tslint check",
      "git add"
    ]
  },
  "dependencies": {
    "@oclif/command": "^1.4.34",
    "@oclif/config": "^1.6.33",
    "@oclif/plugin-help": "^2.0.5",
    "chalk": "^2.4.1",
    "graphql-request": "^1.6.0",
    "moment": "^2.22.2",
    "opn": "^5.3.0",
    "simple-git": "^1.96.0",
    "tslib": "^1.9.3",
    "userhome": "^1.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.15.4",
    "@oclif/test": "^1.1.0",
    "@oclif/tslint": "^1.1.2",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "@types/node": "^7.0.67",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "globby": "^8.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "prettier": "^1.9.2",
    "prettier-standard": "^8.0.1",
    "prettier-tslint": "^0.4.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-blvd": "^1.1.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "types": "lib/index.d.ts"
}
